# CoviderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project2android/: CheckinTest.java  DashboardFragmentTest.java  DashboardListFragmentTest.java  MainActivityTest.java  ReportActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2android/: BuildingListAdapter.java  BuildingViewHolder.java  DashboardFragment.java  DashboardListFragment.java  EntryReqAdapter.java  EntryReqFragment.java  EntryReqViewHolder.java  FcmNotificationsSender.java  MainActivity.java  MessengerService.java  NotificationFragment.java  ReportActivity.java  SurveyAdapter.java  SurveyViewHolder.java  TestGlobalDB.java  globalDB.java
app/src/main/java/com/example/project2android/adaptor/: CourseAdaptor.java  DailyCheckAdaptor.java  NotificationAdapter.java  UserHealthAdaptor.java
app/src/main/java/com/example/project2android/dashboardTestActivity/: BlankDashboardActivity.java
app/src/main/java/com/example/project2android/login/: LogInFragment.java  LoginActivity.java  TransitionFromLogin.java  globalAuth.java
app/src/main/java/com/example/project2android/manager/: DashboardManager.java  DashboardThread.java
app/src/main/java/com/example/project2android/object/: Building.java  Course.java  DailyCheck.java  Instructor.java  Notification.java  Pair.java  Survey.java  User.java
app/src/main/java/com/example/project2android/riskManagment/: ChangeType.java  CourseDetail.java  CourseListFragment.java  HealthDetail.java  UserDetail.java
app/src/main/res/drawable/: add.xml  class_icon.xml  home_icon.xml  icon.xml  notification_icon.xml
app/src/main/res/drawable-v24/: alert_circle_outline.xml
app/src/main/res/layout/: activity_blank_dashboard.xml  activity_login.xml  activity_main.xml  activity_report.xml  building_info_window.xml  building_list_layout.xml  change_type.xml  course_detail.xml  course_item.xml  dailycheck_item.xml  entryreq_line.xml  fragment_courselist.xml  fragment_dashboard.xml  fragment_dashboard_list.xml  fragment_entryreq.xml  fragment_login.xml  fragment_notification.xml  health_detail.xml  notification_item.xml  student_item.xml  survey_line.xml  user_detail.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project2android/object/: BuildingTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
