// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
apply plugin: "com.vanniktech.android.junit.jacoco"


task clean(type: Delete) {
    delete rootProject.buildDir
}