<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".riskManagment.ChangeType"
    android:padding="10dp"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Class Type"
        android:textColor="@color/purple_500"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Textview for displaying our Course Type-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Current Class Type: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/CourseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Type"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/InPersonButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="In-Person"
        android:layout_marginTop="30dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/HybridButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Hybrid"
        android:layout_marginTop="15dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/RemoteButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Remote"
        android:layout_marginTop="15dp"
        android:textSize="16sp" />

</LinearLayout>